/* HTML TAGS */
mat-card-title {
  font-weight: bold;
  width: 100%;
  color: var(--text-black-900);
}

mat-spinner {
  color: red;
}

mat-card {
  cursor: pointer;
  background-color: var(--bg-black-100);
}

mat-card:hover {
  background-color: gray;
}

button {
  background-color: var(--bg-black-100);
  color: var(--text-black-900);
}

button:hover {
  background-color: gray;
}

/* DIV CLASSES */
.top-buttons {
  display: flex;
  flex-direction: row;
}

.top-buttons .choose-service {
  margin-right: 10px;
}

.list-of-articles {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.row {
  padding: 10px 10px;
}

.gap {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.loading-spinner {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid var(--bg-black-100);
  border-radius: 50%;
  border-top-color: var(--text-black-900);
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

.error-message {
  color: red;
  font-weight: bold;
}

/* OTHER SETTINGS */
@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}

@media (max-width: 815px) {
  .top-buttons {
    flex-direction: column;
  }

  .top-buttons .choose-service {
    margin-bottom: 10px;
  }
}
